Nancy Reagan
	type: person
Reagan
	type: person
Joanne Drake
	type: person
Reagan
	type: person
Nancy Reagan
Reagan
Joanne Drake
Reagan
Indexing events using cutoff of 1

	Computing event counts...  done. 8 events
	Indexing...  done.
Sorting and merging events... done. Reduced 8 events to 8.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 8
	    Number of Outcomes: 4
	  Number of Predicates: 121
...done.
Computing model parameters ...
Performing 70 iterations.
  1:  ... loglikelihood=-11.090354888959125	0.125
  2:  ... loglikelihood=-5.9842226589564955	1.0
  3:  ... loglikelihood=-4.189844051985285	1.0
  4:  ... loglikelihood=-3.213122266735931	1.0
  5:  ... loglikelihood=-2.595751770079212	1.0
  6:  ... loglikelihood=-2.1718045023544916	1.0
  7:  ... loglikelihood=-1.8638431606184285	1.0
  8:  ... loglikelihood=-1.6306349645516984	1.0
  9:  ... loglikelihood=-1.4482556735100478	1.0
 10:  ... loglikelihood=-1.3019165968979505	1.0
 11:  ... loglikelihood=-1.1820105842315138	1.0
 12:  ... loglikelihood=-1.0820395602911015	1.0
 13:  ... loglikelihood=-0.9974585063508915	1.0
 14:  ... loglikelihood=-0.924997136022615	1.0
 15:  ... loglikelihood=-0.862244643976553	1.0
 16:  ... loglikelihood=-0.8073861547566344	1.0
 17:  ... loglikelihood=-0.7590301542552362	1.0
 18:  ... loglikelihood=-0.7160923770701939	1.0
 19:  ... loglikelihood=-0.6777157848182953	1.0
 20:  ... loglikelihood=-0.6432142317897127	1.0
 21:  ... loglikelihood=-0.6120320455329691	1.0
 22:  ... loglikelihood=-0.5837145269388891	1.0
 23:  ... loglikelihood=-0.5578860852824321	1.0
 24:  ... loglikelihood=-0.5342338037730106	1.0
 25:  ... loglikelihood=-0.5124949282353132	1.0
 26:  ... loglikelihood=-0.4924472305293944	1.0
 27:  ... loglikelihood=-0.4739015061210539	1.0
 28:  ... loglikelihood=-0.4566956751215645	1.0
 29:  ... loglikelihood=-0.44069010149042886	1.0
 30:  ... loglikelihood=-0.42576384722027816	1.0
 31:  ... loglikelihood=-0.41181165101837003	1.0
 32:  ... loglikelihood=-0.39874147338276206	1.0
 33:  ... loglikelihood=-0.38647248815110674	1.0
 34:  ... loglikelihood=-0.37493342872495294	1.0
 35:  ... loglikelihood=-0.36406121809757475	1.0
 36:  ... loglikelihood=-0.35379982752758576	1.0
 37:  ... loglikelihood=-0.3440993206053772	1.0
 38:  ... loglikelihood=-0.33491504855282683	1.0
 39:  ... loglikelihood=-0.3262069695968387	1.0
 40:  ... loglikelihood=-0.31793907068558114	1.0
 41:  ... loglikelihood=-0.3100788740551229	1.0
 42:  ... loglikelihood=-0.3025970144858069	1.0
 43:  ... loglikelihood=-0.295466875722859	1.0
 44:  ... loglikelihood=-0.2886642766322018	1.0
 45:  ... loglikelihood=-0.2821671993398886	1.0
 46:  ... loglikelihood=-0.2759555529528728	1.0
 47:  ... loglikelihood=-0.2700109675497537	1.0
 48:  ... loglikelihood=-0.26431661401650847	1.0
 49:  ... loglikelihood=-0.25885704602567244	1.0
 50:  ... loglikelihood=-0.2536180610506494	1.0
 51:  ... loglikelihood=-0.24858657779521773	1.0
 52:  ... loglikelihood=-0.24375052782214499	1.0
 53:  ... loglikelihood=-0.239098759499971	1.0
 54:  ... loglikelihood=-0.23462095266627325	1.0
 55:  ... loglikelihood=-0.2303075426392045	1.0
 56:  ... loglikelihood=-0.22614965240500248	1.0
 57:  ... loglikelihood=-0.2221390319741133	1.0
 58:  ... loglikelihood=-0.21826800403783228	1.0
 59:  ... loglikelihood=-0.21452941517540208	1.0
 60:  ... loglikelihood=-0.2109165919617661	1.0
 61:  ... loglikelihood=-0.20742330141162532	1.0
 62:  ... loglikelihood=-0.20404371526846934	1.0
 63:  ... loglikelihood=-0.20077237770982886	1.0
 64:  ... loglikelihood=-0.1976041760937201	1.0
 65:  ... loglikelihood=-0.19453431441758168	1.0
 66:  ... loglikelihood=-0.19155828920093004	1.0
 67:  ... loglikelihood=-0.18867186753756837	1.0
 68:  ... loglikelihood=-0.18587106709316428	1.0
 69:  ... loglikelihood=-0.18315213785009113	1.0
 70:  ... loglikelihood=-0.18051154542414233	1.0
Britney Spears
	type: person
Saturday
	type: date
----------before non-pooled model load----------
Code Cache 2.87 MBytes
Metaspace 6.07 MBytes
Compressed Class Space 718.95 KBytes
PS Eden Space 52.38 MBytes
PS Survivor Space 4.98 MBytes
PS Old Gen 43.14 MBytes
Total 110.14 MBytes
---------------------------------
----------after non-pooled model load of [person, location, date]----------
Code Cache 2.98 MBytes
Metaspace 6.08 MBytes
Compressed Class Space 719.88 KBytes
PS Eden Space 65.02 MBytes
PS Survivor Space 0.00 Bytes
PS Old Gen 76.66 MBytes
Total 151.44 MBytes
---------------------------------
----------before pooled model load----------
Code Cache 2.98 MBytes
Metaspace 6.08 MBytes
Compressed Class Space 719.88 KBytes
PS Eden Space 65.02 MBytes
PS Survivor Space 0.00 Bytes
PS Old Gen 76.66 MBytes
Total 151.44 MBytes
---------------------------------
----------after pooled model load of [person, location, date]----------
Code Cache 3.06 MBytes
Metaspace 6.09 MBytes
Compressed Class Space 722.16 KBytes
PS Eden Space 78.58 MBytes
PS Survivor Space 0.00 Bytes
PS Old Gen 48.72 MBytes
Total 137.16 MBytes
---------------------------------
Indexing events using cutoff of 5

	Computing event counts...  done. 11 events
	Indexing...  done.
Sorting and merging events... done. Reduced 11 events to 10.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 10
	    Number of Outcomes: 3
	  Number of Predicates: 7
...done.
Computing model parameters ...
Performing 100 iterations.
  1:  ... loglikelihood=-12.084735175349206	0.8181818181818182
  2:  ... loglikelihood=-7.372593929402951	0.8181818181818182
  3:  ... loglikelihood=-6.631003012886597	0.8181818181818182
  4:  ... loglikelihood=-6.374761284912061	0.8181818181818182
  5:  ... loglikelihood=-6.209713244654752	0.8181818181818182
  6:  ... loglikelihood=-6.070504188339741	0.8181818181818182
  7:  ... loglikelihood=-5.944125048812987	0.8181818181818182
  8:  ... loglikelihood=-5.82731462391544	0.8181818181818182
  9:  ... loglikelihood=-5.718731202431578	0.8181818181818182
 10:  ... loglikelihood=-5.617454503250755	0.8181818181818182
 11:  ... loglikelihood=-5.522710657179911	0.8181818181818182
 12:  ... loglikelihood=-5.433824210715676	0.8181818181818182
 13:  ... loglikelihood=-5.350205499367818	0.8181818181818182
 14:  ... loglikelihood=-5.2713410085827865	0.8181818181818182
 15:  ... loglikelihood=-5.19678347114963	0.8181818181818182
 16:  ... loglikelihood=-5.126142418417098	0.8181818181818182
 17:  ... loglikelihood=-5.05907576956402	0.8181818181818182
 18:  ... loglikelihood=-4.995282623083006	0.8181818181818182
 19:  ... loglikelihood=-4.93449718773107	0.8181818181818182
 20:  ... loglikelihood=-4.876483707813073	0.8181818181818182
 21:  ... loglikelihood=-4.821032224704829	0.8181818181818182
 22:  ... loglikelihood=-4.767955030475113	0.8181818181818182
 23:  ... loglikelihood=-4.717083691000215	0.8181818181818182
 24:  ... loglikelihood=-4.668266537383169	0.8181818181818182
 25:  ... loglikelihood=-4.621366543222225	0.8181818181818182
 26:  ... loglikelihood=-4.5762595208208054	0.8181818181818182
 27:  ... loglikelihood=-4.532832582043746	0.8181818181818182
 28:  ... loglikelihood=-4.490982819660922	0.8181818181818182
 29:  ... loglikelihood=-4.450616173144316	0.8181818181818182
 30:  ... loglikelihood=-4.411646449402324	0.8181818181818182
 31:  ... loglikelihood=-4.373994474177051	0.8181818181818182
 32:  ... loglikelihood=-4.337587354060509	0.8181818181818182
 33:  ... loglikelihood=-4.302357832512585	0.8181818181818182
 34:  ... loglikelihood=-4.268243726050631	0.8181818181818182
 35:  ... loglikelihood=-4.235187429056429	0.8181818181818182
 36:  ... loglikelihood=-4.203135477511888	0.8181818181818182
 37:  ... loglikelihood=-4.172038163510114	0.8181818181818182
 38:  ... loglikelihood=-4.141849193656707	0.8181818181818182
 39:  ... loglikelihood=-4.112525385527435	0.8181818181818182
 40:  ... loglikelihood=-4.0840263972230675	0.8181818181818182
 41:  ... loglikelihood=-4.056314485792397	0.8181818181818182
 42:  ... loglikelihood=-4.0293542909059	0.8181818181818182
 43:  ... loglikelihood=-4.003112640676498	0.8181818181818182
 44:  ... loglikelihood=-3.977558376956904	0.8181818181818182
 45:  ... loglikelihood=-3.9526621978093166	0.8181818181818182
 46:  ... loglikelihood=-3.92839651515374	0.8181818181818182
 47:  ... loglikelihood=-3.904735325865248	0.8181818181818182
 48:  ... loglikelihood=-3.8816540948157483	0.8181818181818182
 49:  ... loglikelihood=-3.8591296485483566	0.8181818181818182
 50:  ... loglikelihood=-3.8371400784375664	0.8181818181818182
 51:  ... loglikelihood=-3.815664652330359	0.8181818181818182
 52:  ... loglikelihood=-3.794683733785663	0.8181818181818182
 53:  ... loglikelihood=-3.7741787081352327	0.8181818181818182
 54:  ... loglikelihood=-3.7541319146805185	0.8181818181818182
 55:  ... loglikelihood=-3.7345265844194686	0.8181818181818182
 56:  ... loglikelihood=-3.715346782766328	0.8181818181818182
 57:  ... loglikelihood=-3.6965773567876985	0.8181818181818182
 58:  ... loglikelihood=-3.67820388653076	0.8181818181818182
 59:  ... loglikelihood=-3.6602126400656467	0.8181818181818182
 60:  ... loglikelihood=-3.6425905319043963	0.8181818181818182
 61:  ... loglikelihood=-3.6253250844944547	0.8181818181818182
 62:  ... loglikelihood=-3.608404392516025	0.8181818181818182
 63:  ... loglikelihood=-3.5918170897402315	0.8181818181818182
 64:  ... loglikelihood=-3.5755523182294775	0.8181818181818182
 65:  ... loglikelihood=-3.559599699683084	0.8181818181818182
 66:  ... loglikelihood=-3.543949308750497	0.8181818181818182
 67:  ... loglikelihood=-3.528591648151458	0.8181818181818182
 68:  ... loglikelihood=-3.5135176254577862	0.9090909090909091
 69:  ... loglikelihood=-3.4987185314049607	0.9090909090909091
 70:  ... loglikelihood=-3.484186019613896	0.9090909090909091
 71:  ... loglikelihood=-3.4699120876141336	0.9090909090909091
 72:  ... loglikelihood=-3.4558890590694333	0.9090909090909091
 73:  ... loglikelihood=-3.4421095671155117	0.9090909090909091
 74:  ... loglikelihood=-3.428566538727527	0.9090909090909091
 75:  ... loglikelihood=-3.4152531800420154	0.9090909090909091
 76:  ... loglikelihood=-3.4021629625643763	0.9090909090909091
 77:  ... loglikelihood=-3.3892896101987593	0.9090909090909091
 78:  ... loglikelihood=-3.376627087042467	0.9090909090909091
 79:  ... loglikelihood=-3.364169585891677	0.9090909090909091
 80:  ... loglikelihood=-3.3519115174096124	0.9090909090909091
 81:  ... loglikelihood=-3.3398474999121563	0.9090909090909091
 82:  ... loglikelihood=-3.3279723497294618	0.9090909090909091
 83:  ... loglikelihood=-3.316281072105335	0.9090909090909091
 84:  ... loglikelihood=-3.3047688525991017	0.9090909090909091
 85:  ... loglikelihood=-3.2934310489573315	0.9090909090909091
 86:  ... loglikelihood=-3.2822631834252896	0.9090909090909091
 87:  ... loglikelihood=-3.271260935470149	0.9090909090909091
 88:  ... loglikelihood=-3.2604201348901363	0.9090909090909091
 89:  ... loglikelihood=-3.249736755285578	0.9090909090909091
 90:  ... loglikelihood=-3.2392069078695864	0.9090909090909091
 91:  ... loglikelihood=-3.228826835597704	0.9090909090909091
 92:  ... loglikelihood=-3.2185929075972446	0.9090909090909091
 93:  ... loglikelihood=-3.208501613878453	0.9090909090909091
 94:  ... loglikelihood=-3.198549560310803	0.9090909090909091
 95:  ... loglikelihood=-3.1887334638488927	0.9090909090909091
 96:  ... loglikelihood=-3.17905014799348	0.9090909090909091
 97:  ... loglikelihood=-3.1694965384740943	0.9090909090909091
 98:  ... loglikelihood=-3.160069659140642	0.9090909090909091
 99:  ... loglikelihood=-3.1507666280521844	0.9090909090909091
100:  ... loglikelihood=-3.1415846537518526	0.9090909090909091
Indexing events using cutoff of 5

	Computing event counts...  done. 11 events
	Indexing...  done.
Sorting and merging events... done. Reduced 11 events to 10.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 10
	    Number of Outcomes: 3
	  Number of Predicates: 6
...done.
Computing model parameters ...
Performing 100 iterations.
  1:  ... loglikelihood=-12.084735175349206	0.8181818181818182
  2:  ... loglikelihood=-7.72407000782019	0.8181818181818182
  3:  ... loglikelihood=-6.835580922255921	0.8181818181818182
  4:  ... loglikelihood=-6.4927291959258175	0.8181818181818182
  5:  ... loglikelihood=-6.278081927285761	0.8181818181818182
  6:  ... loglikelihood=-6.105310419618935	0.8181818181818182
  7:  ... loglikelihood=-5.9526885788242625	0.8181818181818182
  8:  ... loglikelihood=-5.81370284160282	0.8181818181818182
  9:  ... loglikelihood=-5.685767895098827	0.8181818181818182
 10:  ... loglikelihood=-5.5674025189205665	0.8181818181818182
 11:  ... loglikelihood=-5.457500453816287	0.8181818181818182
 12:  ... loglikelihood=-5.355138869537782	0.8181818181818182
 13:  ... loglikelihood=-5.259522821096324	0.8181818181818182
 14:  ... loglikelihood=-5.169962449350065	0.8181818181818182
 15:  ... loglikelihood=-5.085857849613781	0.8181818181818182
 16:  ... loglikelihood=-5.006686301440834	0.8181818181818182
 17:  ... loglikelihood=-4.931991047507206	0.8181818181818182
 18:  ... loglikelihood=-4.861371569533114	0.8181818181818182
 19:  ... loglikelihood=-4.7944753051653315	0.8181818181818182
 20:  ... loglikelihood=-4.730990669498083	0.8181818181818182
 21:  ... loglikelihood=-4.670641205727923	0.8181818181818182
 22:  ... loglikelihood=-4.613180687280835	0.8181818181818182
 23:  ... loglikelihood=-4.558389010447485	0.8181818181818182
 24:  ... loglikelihood=-4.506068739670297	0.8181818181818182
 25:  ... loglikelihood=-4.456042190820201	0.8181818181818182
 26:  ... loglikelihood=-4.4081489584816715	0.8181818181818182
 27:  ... loglikelihood=-4.36224381070837	0.8181818181818182
 28:  ... loglikelihood=-4.318194889020037	0.8181818181818182
 29:  ... loglikelihood=-4.275882162988072	0.8181818181818182
 30:  ... loglikelihood=-4.235196098068297	0.8181818181818182
 31:  ... loglikelihood=-4.1960365028178295	0.8181818181818182
 32:  ... loglikelihood=-4.158311527646558	0.8181818181818182
 33:  ... loglikelihood=-4.121936792102371	0.8181818181818182
 34:  ... loglikelihood=-4.086834621612676	0.8181818181818182
 35:  ... loglikelihood=-4.05293337779206	0.8181818181818182
 36:  ... loglikelihood=-4.0201668690261165	0.8181818181818182
 37:  ... loglikelihood=-3.98847383017169	0.8181818181818182
 38:  ... loglikelihood=-3.9577974619663494	0.8181818181818182
 39:  ... loglikelihood=-3.92808502218765	0.8181818181818182
 40:  ... loglikelihood=-3.899287461803547	0.8181818181818182
 41:  ... loglikelihood=-3.871359100355103	0.8181818181818182
 42:  ... loglikelihood=-3.8442573356482237	0.8181818181818182
 43:  ... loglikelihood=-3.817942383532008	0.8181818181818182
 44:  ... loglikelihood=-3.7923770441312157	0.8181818181818182
 45:  ... loglikelihood=-3.767526491398525	0.8181818181818182
 46:  ... loglikelihood=-3.7433580832744027	0.8181818181818182
 47:  ... loglikelihood=-3.719841190101129	0.8181818181818182
 48:  ... loglikelihood=-3.6969470392434225	0.8181818181818182
 49:  ... loglikelihood=-3.67464857412955	0.8181818181818182
 50:  ... loglikelihood=-3.652920326151081	0.8181818181818182
 51:  ... loglikelihood=-3.6317382980521993	0.8181818181818182
 52:  ... loglikelihood=-3.611079857605656	0.8181818181818182
 53:  ... loglikelihood=-3.590923640516115	0.9090909090909091
 54:  ... loglikelihood=-3.5712494616160386	0.9090909090909091
 55:  ... loglikelihood=-3.5520382335273686	0.9090909090909091
 56:  ... loglikelihood=-3.5332718920563315	0.9090909090909091
 57:  ... loglikelihood=-3.5149333276707884	0.9090909090909091
 58:  ... loglikelihood=-3.4970063224813406	0.9090909090909091
 59:  ... loglikelihood=-3.4794754922102835	0.9090909090909091
 60:  ... loglikelihood=-3.4623262326877597	0.9090909090909091
 61:  ... loglikelihood=-3.4455446704630486	0.9090909090909091
 62:  ... loglikelihood=-3.4291176171617868	0.9090909090909091
 63:  ... loglikelihood=-3.413032527257737	0.9090909090909091
 64:  ... loglikelihood=-3.397277458961256	0.9090909090909091
 65:  ... loglikelihood=-3.381841037956247	0.9090909090909091
 66:  ... loglikelihood=-3.366712423743787	0.9090909090909091
 67:  ... loglikelihood=-3.3518812783740635	0.9090909090909091
 68:  ... loglikelihood=-3.3373377373691424	0.9090909090909091
 69:  ... loglikelihood=-3.323072382657747	0.9090909090909091
 70:  ... loglikelihood=-3.309076217359909	0.9090909090909091
 71:  ... loglikelihood=-3.2953406422742484	0.9090909090909091
 72:  ... loglikelihood=-3.281857433934063	0.9090909090909091
 73:  ... loglikelihood=-3.2686187241103686	0.9090909090909091
 74:  ... loglikelihood=-3.2556169806508866	0.9090909090909091
 75:  ... loglikelihood=-3.2428449895536566	0.9090909090909091
 76:  ... loglikelihood=-3.2302958381827507	0.9090909090909091
 77:  ... loglikelihood=-3.21796289954146	0.9090909090909091
 78:  ... loglikelihood=-3.2058398175254927	0.9090909090909091
 79:  ... loglikelihood=-3.1939204930851828	0.9090909090909091
 80:  ... loglikelihood=-3.182199071231594	0.9090909090909091
 81:  ... loglikelihood=-3.170669928826705	0.9090909090909091
 82:  ... loglikelihood=-3.159327663102708	0.9090909090909091
 83:  ... loglikelihood=-3.1481670808598388	0.9090909090909091
 84:  ... loglikelihood=-3.1371831882961683	0.9090909090909091
 85:  ... loglikelihood=-3.1263711814264057	0.9090909090909091
 86:  ... loglikelihood=-3.115726437050131	0.9090909090909091
 87:  ... loglikelihood=-3.105244504232839	0.9090909090909091
 88:  ... loglikelihood=-3.094921096266046	0.9090909090909091
 89:  ... loglikelihood=-3.084752083075141	0.9090909090909091
 90:  ... loglikelihood=-3.0747334840460914	0.9090909090909091
 91:  ... loglikelihood=-3.064861461244154	0.9090909090909091
 92:  ... loglikelihood=-3.0551323129997563	0.9090909090909091
 93:  ... loglikelihood=-3.0455424678384855	0.9090909090909091
 94:  ... loglikelihood=-3.036088478733758	0.9090909090909091
 95:  ... loglikelihood=-3.026767017662284	0.9090909090909091
 96:  ... loglikelihood=-3.0175748704438354	0.9090909090909091
 97:  ... loglikelihood=-3.008508931848069	0.9090909090909091
 98:  ... loglikelihood=-2.9995662009524127	0.9090909090909091
 99:  ... loglikelihood=-2.9907437767360694	0.9090909090909091
100:  ... loglikelihood=-2.982038853896195	0.9090909090909091
