Question: Which French monarch reinstated the divine right of the monarchy to France and was known as `The Sun King' because of the splendour of his reign?
Features: [def, rw=the, rw=divine, rw=right, rw=of, rw=the, rw=monarchy, rw=to, rw=France, rw=and, rw=was, rw=known, rw=as, rw=`The, rw=Sun, rw=King', rw=because, rw=of, rw=the, rw=splendour, rw=of, rw=his, rw=reign?, qw=which, mw=Which, mt=WDT, mw=French, mt=NNP, hw=monarch, ht=NN, s=1740, s=7846, s=10164747, s=4258, s=4475, s=1930, s=10522035, s=2684, s=7347, s=9610660, s=3553, s=10541229, s=10351874]
Question: The `Wicked Bible', printed in 1631, became so called because the word `not' was omitted from which of the Ten Commandments?
Features: [def, qw=which, mw=the, mt=DT, hw=Ten, ht=CD, s=13582013, s=1740, s=13576101, s=13728499, s=33615, s=13745420, s=2137, fnIsLast=true]
Question: Which eponymous hero of a work first published in 1902 was warned of the dangers lurking in a nearby garden with the words `Your father had an accident there; he was put in a pie by Mr. McGregor'?
Features: [def, rw=a, rw=work, rw=first, rw=published, rw=in, rw=1902, rw=was, rw=warned, rw=of, rw=the, rw=dangers, rw=lurking, rw=in, rw=a, rw=nearby, rw=garden, rw=with, rw=the, rw=words, rw=`Your, rw=father, rw=had, rw=an, rw=accident, rw=there;, rw=he, rw=was, rw=put, rw=in, rw=a, rw=pie, rw=by, rw=Mr., rw=McGregor'?, qw=which, mw=Which, mt=WDT, mw=eponymous, mt=JJ, hw=hero, ht=NN, s=2684, s=7347, s=9623038, s=1740, s=7846, s=3553, s=4258, s=4475, s=1930]
Question: Which European patron saint was once a ruler of Bohemia and has given his name to a Square in Prague?
Features: [def, rw=once, rw=a, rw=ruler, rw=of, rw=Bohemia, rw=and, rw=has, rw=given, rw=his, rw=name, rw=to, rw=a, rw=Square, rw=in, rw=Prague?, qw=which, mw=Which, mt=WDT, mw=European, mt=JJ, mw=patron, mt=NN, hw=saint, ht=NN, s=1740, s=23271, s=5809192, s=9505418, s=5941423, s=9504135, s=23100, s=2137]
Question: Argon is normally mixed with 20% of which element in the filling of electric filament lamps?
Features: [def, rw=the, rw=filling, rw=of, rw=electric, rw=filament, rw=lamps?, qw=which, hw=element, ht=NN, s=1740, s=23271, s=5809192, s=5835747, s=5867413, s=5833840, s=23100, s=2137]
Question: Which author completed his `Sword Of Honour' in 1961 with the novel `Unconditional Surrender'?
Features: [def, rw=his, rw=`Sword, rw=Of, rw=Honour', rw=in, rw=1961, rw=with, rw=the, rw=novel, rw=`Unconditional, rw=Surrender'?, qw=which, mw=Which, mt=WDT, hw=author, ht=NN, s=2684, s=7347, s=1740, s=7846, s=9610660, s=3553, s=4258, s=4475, s=1930]
Question: Which land-locked country of North-West Africa beacme an overseas territory of the French Union and was known as French Sudan until it adopted its present name upon independence in 1960?
Features: [def, rw=North-West, rw=Africa, rw=beacme, rw=an, rw=overseas, rw=territory, rw=of, rw=the, rw=French, rw=Union, rw=and, rw=was, rw=known, rw=as, rw=French, rw=Sudan, rw=until, rw=it, rw=adopted, rw=its, rw=present, rw=name, rw=upon, rw=independence, rw=in, rw=1960?, qw=which, mw=Which, mt=WDT, mw=land-locked, mt=JJ, hw=country, ht=NN, s=8359949, s=1740, s=31264, s=8008335, s=8189659, s=7950920, s=2137]
Question: Also known as the missing mass, what term is used for the material of uncertain composition thought to comprise 90% or more of the mass of the universe, undetectable except for its gravitational effect?
Features: [def, rw=used, rw=for, rw=the, rw=material, rw=of, rw=uncertain, rw=composition, rw=thought, rw=to, rw=comprise, rw=90%, rw=or, rw=more, rw=of, rw=the, rw=mass, rw=of, rw=the, rw=universe,, rw=undetectable, rw=except, rw=for, rw=its, rw=gravitational, rw=effect?, qw=what, mw=what, mt=WP, hw=term, ht=NN, s=6286395, s=31921, s=1740, s=6284225, s=13809207, s=2137]
Question: What name is given to the message which the President of the United States delivers to Congress at the start of each year, roughly equivalent to the Queen's Speech in Britain?
Features: [def, rw=given, rw=to, rw=the, rw=message, rw=which, rw=the, rw=President, rw=of, rw=the, rw=United, rw=States, rw=delivers, rw=to, rw=Congress, rw=at, rw=the, rw=start, rw=of, rw=each, rw=year,, rw=roughly, rw=equivalent, rw=to, rw=the, rw=Queen's, rw=Speech, rw=in, rw=Britain?, qw=what, mw=What, mt=WP, hw=name, ht=NN, s=31921, s=1740, s=6284225, s=13809207, s=2137]
Question: In Greek legend, which daughter of Cassiopeia was chained to a rock as a sacrifice to a sea monster but was rescued by Perseus?
Features: [def, rw=Cassiopeia, rw=was, rw=chained, rw=to, rw=a, rw=rock, rw=as, rw=a, rw=sacrifice, rw=to, rw=a, rw=sea, rw=monster, rw=but, rw=was, rw=rescued, rw=by, rw=Perseus?, qw=which, mw=which, mt=WDT, hw=daughter, ht=NN, s=9619168, s=1740, s=7846, s=10373998, s=4258, s=4475, s=1930, s=2684, s=7347, s=10084043, s=9918248, s=3553, s=10235549]
Question: Which character created by the comedian Steve Coogan is noted for his lager drinnking and hatred of students?
Features: [def, rw=by, rw=the, rw=comedian, rw=Steve, rw=Coogan, rw=is, rw=noted, rw=for, rw=his, rw=lager, rw=drinnking, rw=and, rw=hatred, rw=of, rw=students?, qw=which, mw=Which, mt=WDT, hw=character, ht=NN, s=9483738, s=5616246, s=1740, s=23271, s=5625465, s=5624700, s=23100, s=2137]
Question: What name is given to the Minoan scripty used by the prehistoric inhabitants of Crete and mainland Greece between 1400 and 1200 BC, which was eventually deciphered by Michael Ventris in 1952?
Features: [def, rw=given, rw=to, rw=the, rw=Minoan, rw=scripty, rw=used, rw=by, rw=the, rw=prehistoric, rw=inhabitants, rw=of, rw=Crete, rw=and, rw=mainland, rw=Greece, rw=between, rw=1400, rw=and, rw=1200, rw=BC,, rw=which, rw=was, rw=eventually, rw=deciphered, rw=by, rw=Michael, rw=Ventris, rw=in, rw=1952?, qw=what, mw=What, mt=WP, hw=name, ht=NN, s=31921, s=1740, s=6284225, s=13809207, s=2137]
Question: Who entered the University of Konigsberg in 1740 as a theology student, going on fifteen years later to become the Professor of Logic and Metaphysics at the same institution?
Features: [def, rw=entered, rw=the, rw=University, rw=of, rw=Konigsberg, rw=in, rw=1740, rw=as, rw=a, rw=theology, rw=student,, rw=going, rw=on, rw=fifteen, rw=years, rw=later, rw=to, rw=become, rw=the, rw=Professor, rw=of, rw=Logic, rw=and, rw=Metaphysics, rw=at, rw=the, rw=same, rw=institution?, qw=who, qw_verb=who_entered, verb=entered, fn=null]
Question: Which word has entered the language for the practice of raising the price of, or accepting a higher price for, a house after a lower price has been agreed but before the contracts have actually been exchanged?
Features: [def, rw=entered, rw=the, rw=language, rw=for, rw=the, rw=practice, rw=of, rw=raising, rw=the, rw=price, rw=of,, rw=or, rw=accepting, rw=a, rw=higher, rw=price, rw=for,, rw=a, rw=house, rw=after, rw=a, rw=lower, rw=price, rw=has, rw=been, rw=agreed, rw=but, rw=before, rw=the, rw=contracts, rw=have, rw=actually, rw=been, rw=exchanged?, qw=which, mw=Which, mt=WDT, hw=word, ht=NN, s=31921, s=1740, s=6284225, s=13809207, s=2137]
Question: In which fourteenth century alliterative poem by William Langford do a series of allegorical visions appear to the narrator in his dreams?
Features: [def, rw=poem, rw=by, rw=William, rw=Langford, rw=do, rw=a, rw=series, rw=of, rw=allegorical, rw=visions, rw=appear, rw=to, rw=the, rw=narrator, rw=in, rw=his, rw=dreams?, qw=which, mw=fourteenth, mt=JJ, hw=century, ht=NN, s=1740, s=13575869, s=15113229, s=33615, s=2137]
Question: What is the magnitude of the scalar product of two vectors, a and b, if a is perpendicular to b?
Features: [def, rw=the, rw=scalar, rw=product, rw=of, rw=two, rw=vectors,, rw=a, rw=and, rw=b,, rw=if, rw=a, rw=is, rw=perpendicular, rw=to, rw=b?, qw=what, mw=the, mt=DT, hw=magnitude, ht=NN, s=1740, s=24264, s=4916342, s=2137]
Question: A privilege granted by the Queen by Letters Patent in 1984, which is the only county entitled to call itself `The Royal County'?
Features: [def, rw=to, rw=call, rw=itself, rw=`The, rw=Royal, rw=County'?, qw=which, mw=the, mt=DT, mw=only, mt=RB, hw=county, ht=NN, s=2684, s=1740, s=1930, s=27167, s=8630039]
Question: Which Northern Ireland politician has been the leader of the Social Democratic and Labour Party since 1979?
Features: [def, rw=been, rw=the, rw=leader, rw=of, rw=the, rw=Social, rw=Democratic, rw=and, rw=Labour, rw=Party, rw=since, rw=1979?, qw=which, mw=Which, mt=WDT, mw=Northern, mt=NNP, mw=Ireland, mt=NNP, hw=politician, ht=NN, s=2684, s=7347, s=9623038, s=1740, s=7846, s=3553, s=4258, s=4475, s=1930]
Question: According to the satirical magazine Punch, which single word constituted Mr. Punch's advice to those about to marry?
Features: [def, rw=Mr., rw=Punch's, rw=advice, rw=to, rw=those, rw=about, rw=to, rw=marry?, qw=which, mw=single, mt=JJ, hw=word, ht=NN, s=31921, s=1740, s=6284225, s=13809207, s=2137]
Question: Of which metallic element is stibnite the ore?
Features: [def, rw=stibnite, rw=the, rw=ore?, qw=which, mw=metallic, mt=JJ, hw=element, ht=NN, s=1740, s=23271, s=5809192, s=5835747, s=5867413, s=5833840, s=23100, s=2137]
Question: What is the name of the dog on PBS who likes to dress up and act out famous works of literature?
Features: [def, rw=PBS, rw=who, rw=likes, rw=to, rw=dress, rw=up, rw=and, rw=act, rw=out, rw=famous, rw=works, rw=of, rw=literature?, qw=what, mw=the, mt=DT, hw=dog, ht=NN, s=15388, s=1740, s=1317541, s=1471682, s=1466257, s=4258, s=4475, s=1886756, s=1930, s=2684, s=2083346, s=2075296, s=3553, s=1861778]
Question: When Thetis dipped her son in the river Styx trying to make him immortal she grabbed him by this body part which became an idiom for a point of vulnerability?
Features: [def, rw=Thetis, rw=dipped, rw=her, rw=son, rw=in, rw=the, rw=river, rw=Styx, rw=trying, rw=to, rw=make, rw=him, rw=immortal, rw=she, rw=grabbed, rw=him, rw=by, rw=this, rw=body, rw=part, rw=which, rw=became, rw=an, rw=idiom, rw=for, rw=a, rw=point, rw=of, rw=vulnerability?, qw=when, qw_verb=when_dipped, verb=dipped, fn=null]
Question: Name the tie-wearing dog in the Dilbert comic strip.
Features: [def, rw=the, rw=Dilbert, rw=comic, rw=strip., qw=name, mw=the, mt=DT, mw=tie-wearing, mt=JJ, hw=dog, ht=NN, s=15388, s=1740, s=1317541, s=1471682, s=1466257, s=4258, s=4475, s=1886756, s=1930, s=2684, s=2083346, s=2075296, s=3553, s=1861778]
Question: What guitarist died in 1971, a year after his electric Star Spangled Banner rocked Woodstock?
Features: [def, rw=in, rw=1971,, rw=a, rw=year, rw=after, rw=his, rw=electric, rw=Star, rw=Spangled, rw=Banner, rw=rocked, rw=Woodstock?, qw=what, mw=What, mt=WP, hw=guitarist, ht=NN, s=2684, s=7347, s=9616922, s=1740, s=7846, s=3553, s=10415638, s=4258, s=4475, s=10340312, s=1930]
Question: What did Ralph Kramden drive in the sitcom "The Honeymooners"?
Features: [def, rw=did, rw=Ralph, rw=Kramden, rw=drive, rw=in, rw=the, rw=sitcom, rw="The, rw=Honeymooners"?, qw=what, qw_verb=what_did, verb=did, fn=null]
Question: According to the title of the NBC show, what is the occupation of Rachel Burke, the former prosecutor-turned FBI agent working for the Violent Crimes Task Force?
Features: [def, rw=Rachel, rw=Burke,, rw=the, rw=former, rw=prosecutor-turned, rw=FBI, rw=agent, rw=working, rw=for, rw=the, rw=Violent, rw=Crimes, rw=Task, rw=Force?, qw=what, mw=the, mt=DT, hw=occupation, ht=NN, s=29378, s=407535, s=1740, s=30358, s=23100, s=2137]
Question: Who killed Holofernes by seducing him and beheading him?
Features: [def, rw=killed, rw=Holofernes, rw=by, rw=seducing, rw=him, rw=and, rw=beheading, rw=him?, qw=who, qw_verb=who_killed, verb=killed, fn=null]
Question: Who is Chip's Mom in Beauty and the Beast?
Features: [def, rw=Beauty, rw=and, rw=the, rw=Beast?, qw=who, mw=Chip's, mt=NNP, hw=Mom, ht=NNP]
Question: This toy likes to 'walk' down stairs.
Features: [def]
Question: What is the toy that has multi-colored blocks, used to build things?
Features: [def, rw=has, rw=multi-colored, rw=blocks,, rw=used, rw=to, rw=build, rw=things?, qw=what, mw=the, mt=DT, hw=toy, ht=NN, s=2684, s=1740, s=21939, s=3553, s=1930]
Question: A German offensive called the Battle of the Bulge occured during what war?
Features: [def, rw=war?, qw=what, qw_verb=what_null, verb=null, fn=null]
Question: On Fox's 'That 70s Show,' where does the gang like to gather to read comics?
Features: [def, rw=does, rw=the, rw=gang, rw=like, rw=to, rw=gather, rw=to, rw=read, rw=comics?, qw=where, qw_verb=where_does, verb=does, fn=null]
Question: In golf, what is another name for an 'ace'?
Features: [def, qw=what, hw=an, ht=DT, s=6697331, s=33020, s=1740, s=6697703, s=6791372, s=6806469, s=2137, s=6696483, fnIsLast=true]
Question: What obsessive habit did the neighbor boy have in 'American Beauty'?
Features: [def, rw=the, rw=neighbor, rw=boy, rw=have, rw=in, rw='American, rw=Beauty'?, qw=what, mw=What, mt=WP, mw=obsessive, mt=JJ, hw=habit, ht=NN, s=5667196, s=5667404, s=1740, s=23271, s=23100, s=2137]
Question: What Akira Kurosawa film is based on MacBeth?
Features: [def, rw=based, rw=on, rw=MacBeth?, qw=what, mw=What, mt=WP, mw=Akira, mt=NNP, mw=Kurosawa, mt=NNP, hw=film, ht=NN, s=2684, s=4007894, s=29378, s=1740, s=6619065, s=21939, s=7288639, s=3553, s=3129123, s=23100, s=1930, s=2137]
Question: Which Zodiacal Sign is represented by a goat?
Features: [def, rw=represented, rw=by, rw=a, rw=goat?, qw=which, mw=Which, mt=WDT, mw=Zodiacal, mt=NNP, hw=Sign, ht=NNP]
